<!DOCTYPE html>

<html>
  <head>
    <title>CueSticky2</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      :root {
        --color-black: #000;
        --color-gray: #4b5d68;
        --color-felt: #206f52;
        --color-grass: #81a856;
        --color-gold: #c9d34a;
        --color-white: #fff;
      }
      body {
        background: var(--color-felt);
        color: var(--color-white);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div class="deadcenter">
      <h1>CueSticky2</h1>
      <p><a href="docs/">Reference</a></p>
    </div>
  </body>

  <link rel="stylesheet" href="./style.css" />
  <script src="./src/index.js"></script>
</html>
